<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>PORTFOLIO WEBSITE OF JACINTA BISONG WITH A REFERENCE TO EASY TUTORIALS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<div class="container">
			<nav>
				<img src="images/logo.png" class="logo">
				<ul id="sidemenu">
					<li><a href="#header">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
					<i class="fas fa-times" onclick="closemenu()"></i>
				</ul>
				<i class="fas fa-bars" onclick="openmenu()"></i>
			</nav>
			<div class="header-text">
				<p>UI/UX Designer</p>
				<h1>Hi, I'm <span>Kevin Jen</span><br>From Australia</h1>
			</div>
		</div>
	</div>
	<!-- ------------about------------ -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="about-col-1">
					<img src="images/user.png">
				</div>
				<div class="about-col-2">
					<h1 class="sub-title">About Me</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<div class="tab-titles">
						<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
						<p class="tab-links" onclick="opentab('experience')">Experience</p>
						<p class="tab-links" onclick="opentab('education')">Education</p>
					</div>
					<div class="tab-contents active-tab" id="skills">
						<ul>
							<li><span>UI/UX</span><br>Designing Web/App interfaces</li>
							<li><span>Web Development</span><br>Web app Development</li>
							<li><span>App Development</span><br>Building Android/iOS apps</li>
						</ul>
					</div>
					<div class="tab-contents" id="experience">
						<ul>
							<li><span>2021 - Current</span><br>UI/UX Design Training at ET Institute</li>
							<li><span>2019 - 2021</span><br>Team lead at StarApp LLC.</li>
							<li><span>2017 - 2019</span><br>UI/UX Design Executive at Coin Digital Ltd</li>
							<li><span>2016 -2017</span><br>Internship at ekart eCommerce.</li>
						</ul>
					</div>
					<div class="tab-contents" id="education">
						<ul>
							<li><span>2016</span><br>UI/UX Design Training at ET Institute<li>
							<li><span>2016</span><br>MBA from MIT Bangalore.</li>
							<li><span>2014</span><br>BBA from ISM Bangalore.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ---------services---------------- -->
	<div id="services">
		<div class="container">
			<h1 class="sub-title">My Services</h1>
			<div class="services-list">
				<div>
					<i class="fas fa-code"></i>
					<h2>Web Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a href="#">Learn More</a>
				</div>
				<div>
					<i class="fas fa-crop-alt"></i>
					<h2>UI/UX Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a href="#">Learn More</a>
				</div>
				<div>
					<i class="fab fa-app-store"></i>
					<h2>App Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- ---------------portfolio--------------- -->
	<div id="portfolio">
		<div class="container">
			<h1 class="sub-title">My Work</h1>
			<div class="work-list">
				<div class="work">
					<img src="images/work-1.png">
					<div class="layer">
						<h3>Social Media App</h3>
						<p>The app connects you to the talented people around the world. Download it from play store.</p>
						<a href="#"><i class="fas fa-external-link-alt"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="images/work-2.png">
					<div class="layer">
						<h3>Music App</h3>
						<p>The app connects you to the talented people around the world. Download it from play store.</p>
						<a href="#"><i class="fas fa-external-link-alt"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="images/work-3.png">
					<div class="layer">
						<h3>Online Shopping App</h3>
						<p>The app connects you to the talented people around the world. Download it from play store.</p>
						<a href="#"><i class="fas fa-external-link-alt"></i></a>
					</div>
				</div>
			</div>
			<a href="#" class="btn">See more</a>
		</div>
	</div>
	<!-- -------------contact------------- -->
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="contact-left">
					<h1 class="sub-title">Contact Me</h1>
					<p><i class="fas fa-paper-plane"></i> contact@example.com</p>
					<p><i class="fas fa-phone-square-alt"></i> 0123456789</p>
				    <div class="social-icons">
				    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
					<a href=""><i class="fab fa-twitter-square"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-linkedin"></i></a>
				    </div>
				    <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
				</div>
				<div class="contact-right">
					<form>
						<input type="text" name="Name" placeholder="Your Name" required>
						<input type="email" name="Email" placeholder="Your Email" required>
						<textarea name="Message" rows="6" placeholder="Your Message"></textarea>
						<button type="submit" class="btn btn2">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright c Kevin. Made with<i class="fas fa-heart"></i> by Easy Tutorials</p>
		</div>
	</div>



	<script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
        	for(tablink of tablinks){
        		tablink.classList.remove("active-link");
        	}
        	for(tabcontent of tabcontents){
        		tabcontent.classList.remove("active-tab");
        	}
        	event.currentTarget.classList.add("active-link");
        	document.getElementById(tabname).classList.add("active-tab");
        }

	</script>

	<script>

	    var sidemenu = document.getElementById("sidemenu");

	    function openmenu(){
	    	sidemenu.style.right = "0"
	    }
	    function closemenu(){
	    	sidemenu.style.right = "-200px"
	    }

	</script>

</body>
</html>